{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "expertrans_educateConnString": "Server=103.124.93.173;;Initial Catalog=expertrans_educate;Persist Security Info=True;;User Id=sa;Password=DEI2029hnA",
    "expertrans_liveConnString": "Data Source=103.124.93.173;Initial Catalog=expertrans_live;Persist Security Info=True;User ID=sa;Password=DEI2029hnA"
  }
}
